# credit-charges-wallet

./: README.md  Readme.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/spin/cedit/creditchargeswallet/: ServiceApplication.java
src/main/java/spin/cedit/creditchargeswallet/application/dto/: ChargeRequestDTO.java  ChargeResponseDTO.java
src/main/java/spin/cedit/creditchargeswallet/application/infrastructure/adapter/repository/: ChargeJpaRepository.java  ChargeRepositoryAdapter.java
src/main/java/spin/cedit/creditchargeswallet/application/infrastructure/jpa/: ChargeDetailEntity.java  ChargeEntity.java
src/main/java/spin/cedit/creditchargeswallet/application/service/: ChargeAmortizationService.java  ChargeCompensationService.java
src/main/java/spin/cedit/creditchargeswallet/application/usecase/: CreateChargeUseCase.java
src/main/java/spin/cedit/creditchargeswallet/domain/exception/: DomainException.java
src/main/java/spin/cedit/creditchargeswallet/domain/model/: AmortizationType.java  Charge.java  ChargeDetail.java  ChargeStatus.java
src/main/java/spin/cedit/creditchargeswallet/domain/repository/: ChargeRepository.java
src/main/java/spin/cedit/creditchargeswallet/interfaces/api/: GlobalExceptionHandler.java
src/main/java/spin/cedit/creditchargeswallet/interfaces/controller/: ChargeController.java
src/test/java/spin/credit/creditchargeswallet/interfaces/controller/: ChargeControllerTest.java
